{
  "name": "bakery-oms",
  "version": "1.0.0",
  "description": "A console/terminal application that helps bakeries manage its products and serve orders",
  "main": "bin/index.js",
  "type": "module",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashvin-umaharan/ibm-coding-challenge-2022.git"
  },
  "author": "Ashvin Umaharan",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/ashvin-umaharan/ibm-coding-challenge-2022/issues"
  },
  "homepage": "https://github.com/ashvin-umaharan/ibm-coding-challenge-2022#readme",
  "bin": {
    "bakery-oms": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "csv": "^6.0.5"
  },
  "devDependencies" : {
    "mocha": "*",
    "chai": "*",
    "chai-as-promised": "*"
  }
}
